<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>若依框架是什么 · 百里飞刀的博客</title><meta name="description" content="引言接触一个新的不完整的项目，看了两三周代码，没注意到搭建好的项目是个若依框架，而给的代码只有交易部分，完全没有若依框架，决定自己初步了解一下若依框架。
是什么RuoYi是一款基于SpringBoot+Bootstrap的极速后台开发框架。
文件结构com.ruoyi     
├── common"><meta name="og:description" content="引言接触一个新的不完整的项目，看了两三周代码，没注意到搭建好的项目是个若依框架，而给的代码只有交易部分，完全没有若依框架，决定自己初步了解一下若依框架。
是什么RuoYi是一款基于SpringBoot+Bootstrap的极速后台开发框架。
文件结构com.ruoyi     
├── common"><meta name="twitter:site" content="百里飞刀的博客"><meta name="twitter:title" content="若依框架是什么"><meta name="twitter:card" content="summary"><meta name="keywords" content="读书,JAVA,支付,Web开发"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">想起一生中后悔的事</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">梅花便落满了南山</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">대문</a></li><li><a href="/archives">아카이브</a></li><li><a href="/categories">카테고리</a></li><li><a href="/tags">태그</a></li><li><a href="/categories/index.html">categories</a></li><li><a href="/tags/index.html">tags</a></li><li><a href="/messageboard/index.html">messageboard</a></li><li class="soc"><a href="https://github.com/https://github.com/baiLiFeiDao" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="http://example.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">百里飞刀</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>若依框架是什么</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2023-09-15</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/2023/" title="2023">2023</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/若依框架/" title="若依框架">若依框架</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>接触一个新的不完整的项目，看了两三周代码，没注意到搭建好的项目是个若依框架，而给的代码只有交易部分，完全没有若依框架，决定自己初步了解一下若依框架。</p>
<h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p>RuoYi是一款基于SpringBoot+Bootstrap的极速后台开发框架。</p>
<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><pre><code>com.ruoyi     
├── common            // 工具类
│       └── annotation                    // 自定义注解
│       └── config                        // 全局配置
│       └── constant                      // 通用常量
│       └── core                          // 核心控制
│       └── enums                         // 通用枚举
│       └── exception                     // 通用异常
│       └── json                          // JSON数据处理
│       └── utils                         // 通用类处理
│       └── xss                           // XSS过滤处理
├── framework         // 框架核心
│       └── aspectj                       // 注解实现
│       └── config                        // 系统配置
│       └── datasource                    // 数据权限
│       └── interceptor                   // 拦截器
│       └── manager                       // 异步处理
│       └── shiro                         // 权限控制
│       └── web                           // 前端控制
├── ruoyi-generator   // 代码生成（不用可移除）
├── ruoyi-quartz      // 定时任务（不用可移除）
├── ruoyi-system      // 系统代码
├── ruoyi-admin       // 后台服务
├── ruoyi-xxxxxx      // 其他模块
</code></pre><h2 id="核心技术"><a href="#核心技术" class="headerlink" title="核心技术"></a>核心技术</h2><h3 id="Spring-Boot框架"><a href="#Spring-Boot框架" class="headerlink" title="Spring Boot框架"></a>Spring Boot框架</h3><p>开箱即用框架，提供各种默认配置简化项目配置，更快入门spring</p>
<p>优点</p>
<ul>
<li>使编码变得简单： 推荐使用注解。</li>
<li>使配置变得简单： 自动配置、快速集成新技术能力 没有冗余代码生成和XML配置的要求</li>
<li>使部署变得简单： 内嵌Tomcat、Jetty、Undertow等web容器，无需以war包形式部署</li>
<li>使监控变得简单： 提供运行时的应用监控</li>
<li>使集成变得简单： 对主流开发框架的无配置集成。</li>
<li>使开发变得简单： 极大地提高了开发快速构建项目、部署效率。</li>
</ul>
<h3 id="Shiro安全控制"><a href="#Shiro安全控制" class="headerlink" title="Shiro安全控制"></a>Shiro安全控制</h3><p>Apache Shiro是Java的一个安全框架。Shiro可以帮助我们完成：认证、授权、加密、会话管理、与Web集成、缓存等。其不仅可以用在 JavaSE环境，也可以用在 JavaEE 环境。</p>
<p>优点</p>
<ul>
<li>易于理解的 Java Security API</li>
<li>简单的身份认证，支持多种数据源</li>
<li>对角色的简单的授权，支持细粒度的授权</li>
<li>不跟任何的框架或者容器捆绑，可以独立运行</li>
</ul>
<p>特性</p>
<ul>
<li><code>Authentication</code>身份认证/登录，验证用户是不是拥有相应的身份</li>
<li><code>Authorization</code>授权，即验证权限，验证某个已认证的用户是否拥有某个权限，即判断用户是否能做事情 <code>SessionManagement</code>会话管理，即用户登录后就是一次会话，在没有退出之前，它的所有信息都在会话中</li>
<li><code>Cryptography</code>加密，保护数据的安全性，如密码加密存储到数据库，而不是明文存储</li>
<li><code>Caching</code>缓存，比如用户登录后，其用户信息，拥有的角色/权限不必每次去查，提高效率</li>
<li><code>Concurrency</code>Shiro支持多线程应用的并发验证，即如在一个线程中开启另一个线程，能把权限自动传播过去</li>
<li><code>Testing</code>提供测试支持</li>
<li><code>RunAs</code>允许一个用户假装为另一个用户（如果他们允许）的身份进行访问</li>
<li><code>RememberMe</code>记住我，这是非常常见的功能，即一次登录后，下次再来的话不用登录了</li>
</ul>
<h2 id="实践：运行项目时可参考的文章"><a href="#实践：运行项目时可参考的文章" class="headerlink" title="实践：运行项目时可参考的文章"></a>实践：运行项目时可参考的文章</h2><p><a target="_blank" rel="noopener" href="https://songwh.top/2020/04/19/%E8%8B%A5%E4%BE%9D%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E6%A1%86%E6%9E%B6%E5%88%9D%E8%AF%86/">https://songwh.top/2020/04/19/%E8%8B%A5%E4%BE%9D%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E6%A1%86%E6%9E%B6%E5%88%9D%E8%AF%86/</a></p>
</p></div><div class="share"><span>공유하기</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2023/09/15/若依框架初步了解/%20百里飞刀的博客%20若依框架是什么"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2023/09/15/%E6%95%B0%E6%8D%AE%E6%9D%83%E9%99%90%E8%BF%87%E6%BB%A4/" title="若依框架中@DataScope数据权限过滤"><i class="fa fa-angle-double-left"></i>&nbsp;이전 포스트: 若依框架中@DataScope数据权限过滤</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2023/09/15/1984%E8%AF%BB%E5%90%8E%E6%84%9F/" title="1984(未完)">다음 포스트: 1984(未完)&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">百里飞刀</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>