<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>JDBC · 百里飞刀的博客</title><meta name="description" content="JDBC是SUN公司制定的一套接口
java.sql.*
接口都有调用者和实现者
面向接口调用、面向接口写实现类，属于面向接口编程
为什么要面向接口编程？
​    解耦合：降低程序的耦合度，提高程序的扩展力
​    多态机制就是非常典型的：面向抽象编程（不要面向具体）
//建议
Animal a"><meta name="og:description" content="JDBC是SUN公司制定的一套接口
java.sql.*
接口都有调用者和实现者
面向接口调用、面向接口写实现类，属于面向接口编程
为什么要面向接口编程？
​    解耦合：降低程序的耦合度，提高程序的扩展力
​    多态机制就是非常典型的：面向抽象编程（不要面向具体）
//建议
Animal a"><meta name="twitter:site" content="百里飞刀的博客"><meta name="twitter:title" content="JDBC"><meta name="twitter:card" content="summary"><meta name="keywords" content="读书,JAVA,支付,Web开发"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Typography</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="/categories/index.html">categories</a></li><li><a href="/messageboard/index.html">messageboard</a></li><li><a href="/tags/index.html">tags</a></li><li class="soc"><a href="http://example.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">百里飞刀</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>JDBC</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2023-10-09</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/JDBC/" title="JDBC">JDBC</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>JDBC是SUN公司制定的一套接口</p>
<p>java.sql.*</p>
<p>接口都有调用者和实现者</p>
<p>面向接口调用、面向接口写实现类，属于面向接口编程</p>
<p>为什么要面向接口编程？</p>
<p>​    解耦合：降低程序的耦合度，提高程序的扩展力</p>
<p>​    多态机制就是非常典型的：面向抽象编程（不要面向具体）</p>
<pre class="line-numbers language-lang-java"><code class="language-lang-java">//建议
Animal a = new Cat();
Animal b = new Dog();

public void feed(Animal c)&#123;//面向父类型编程

&#125;

//不建议
Cat c = new Cat();
Dog d = new Dog();
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>为什么SUN制定一套JDBC接口？</p>
<p>因为每个数据库的底层实现原理都不一样。</p>
<p>驱动：所有的数据库驱动都是以jar包的形式存在，jar包当中有很多.class文件，这些class文件就是对JDBC接口的实现</p>
<p>驱动不是SUN公司提供的，是各大数据库厂家负责提供，下载驱动需要去数据库官网下载</p>
<h2 id="2-模拟JDBC本质"><a href="#2-模拟JDBC本质" class="headerlink" title="2.模拟JDBC本质"></a>2.模拟JDBC本质</h2><p>参与角色：</p>
<p>调用者</p>
<p>SUN公司</p>
<p>数据库厂家</p>
<p>JDBC本质：接口</p>
<h2 id="3-JDBC准备工作"><a href="#3-JDBC准备工作" class="headerlink" title="3.JDBC准备工作"></a>3.JDBC准备工作</h2><p>从官网下载对应的驱动jar包，然后将其配置到环境变量classpath中</p>
<p>classpath=.;”JDBC路径”</p>
<p>以上配置是针对于文本编辑器的方式开发，使用idea工具的时候，不需要配置以上的环境变量</p>
<p>IDEA有自己的配置方式</p>
<h2 id="4-JDBC编程六步"><a href="#4-JDBC编程六步" class="headerlink" title="4.JDBC编程六步"></a>4.JDBC编程六步</h2><pre class="line-numbers language-lang-java"><code class="language-lang-java">public class JDBCTest01&#123;
    public static void main(String[] args)&#123;
        Connection conn = null; 
        Statement stmt = null;
        ResultSet rs = null;
        try&#123;
            //第一步：注册驱动（作用：告诉JAVA程序，即将要连接的是哪个数据库）
            //第一种方式
            Driver driver = new com.mysql.jdbc.Driver();//多态，父类型引用指向子类型对象
            DriverManager.registerDriver(driver);
            //第二种方式（常用）
            //反射机制类加载，静态代码块会执行
            //为什么这种方式常用？因为参数是一个字符串，字符串可以写到xxx.properties文件中
            //以下方法不需要接收返回值，只需要运行动作
            Class.forName("com.mysql.jdbc.Driver");
            //接收异常ClassNotFoundException

            //第二步：获取连接（表示JVM的进程和数据库进程之间的通道打开了，这属于进程之间的通信，重量级，使用完之后一定要关闭）
            /*
            url包含哪几部分：通信协议、服务器IP地址、服务器软件的端口、资源名
            通信协议：通信之前就提前定好的数据传送格式，格式提前定好的

            */
            String url = "jdbc:mysql://127.0.0.1:3306/bjpowernode";
            String user = "root";
            String password = "333";
            conn = DricerManager.getConnection(url,user,password);
            System.out.println(conn);

            //第三步：获取数据库操作对象（statement专门执行sql语句的对象）
            stmt = conn.createStatement();

            //第四步：执行SQL语句
            //JDBC的SQL语句不需要写分号
            String sql = "insert into dept(deptno,dname,loc) values(50,'人事部','北京')";
            //专门执行DML语句（insert delete update）
            //返回值是"影响数据库中的记录条数"
            int count = stmt.executeUpdate(sql);
            System.out.println(count == 1?"保存成功":"保存失败");
            //查询语句返回结果集
            //ResultSet executeQuery(sql)
            rs = stmt.executeQuery(sql);


            //第五步：处理查询结果集（只有当第四步执行的是select语句的时候，才有这第五步处理查询结果集）
            while(rs.next())&#123;
                //下标从1开始
                //以列的名字获取
                String empno = rs.getString("empno");//列名称不是表中的列名称，是查询结果集的列名称
                String ename = rs.getString("ename");
                String sal = rs.getString("sal");
            &#125;


        &#125;catch(SQLException e)&#123;
            e.printStackTrace();
        &#125;finally&#123;
            //第六步：释放资源（使用完资源之后一定要关闭资源。JAVA和数据库属于进程间的通信，开启之后一定要关闭）
            //为了保证资源一定释放，在finally语句块中关闭资源
            //遵循从小到大依次关闭
            //关闭分别对其try、catch
            try&#123;
                try&#123;
                    if(rs != null)&#123;
                        rs.close();
                    &#125;                
                &#125;catch(SQLException e)&#123;
                    e.printStackTrace();
                &#125;    
                try&#123;               
                if(stmt != null)&#123;
                    stmt.close();
                &#125;                
                &#125;catch(SQLException e)&#123;
                    e.printStackTrace();
                &#125;

                try&#123;
                    if(conn != null)&#123;
                        conn.close();
                    &#125;                
                &#125;catch(SQLException e)&#123;
                    e.printStackTrace();
                &#125;
        &#125;
    &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="5-将连接数据库的所有信息配置到配置文件"><a href="#5-将连接数据库的所有信息配置到配置文件" class="headerlink" title="5.将连接数据库的所有信息配置到配置文件"></a>5.将连接数据库的所有信息配置到配置文件</h2><p>新建jdbc的配置文件jdbc.properties</p>
<pre class="line-numbers language-lang-properties"><code class="language-lang-properties">driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/bjpowernode
user=root
password=333
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>JDBC连接数据库信息</p>
<pre class="line-numbers language-lang-java"><code class="language-lang-java">public class JDBCTest01&#123;
    public static void main(String[] args)&#123;
        //使用资源绑定器绑定属性配置文件
        ResourceBundle bundle = ResourceBundle.getBundle("jdbc")
        String driver = bundle.getString("driver");
        String url = bundle.getString("url");    
        String user = bundle.getString("user");
        String password = bundle.getString("password");

        Connection conn = null;
        Statement stmt = null;
        try&#123;
            Class.forName(driver);

            conn = DricerManager.getConnection(url,user,password);
            System.out.println(conn);      

            stmt = conn.createStatement();

            String sql = "insert into dept(deptno,dname,loc) values(50,'人事部','北京')";

            int count = stmt.executeUpdate(sql);
            System.out.println(count == 1?"保存成功":"保存失败");

        &#125;catch(SQLException e)&#123;
            e.printStackTrace();
        &#125;finally&#123;

            try&#123;
                if(stmt != null)&#123;
                    stmt.close();
                &#125;                
            &#125;catch(SQLException e)&#123;
                e.printStackTrace();
            &#125;

            try&#123;
                if(conn != null)&#123;
                    conn.close();
                &#125;                
            &#125;catch(SQLException e)&#123;
                e.printStackTrace();
            &#125;catch(ClassNotFoundException e)&#123;
                e.printStackTrace();
            &#125;
        &#125;
    &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="6-SQL注入"><a href="#6-SQL注入" class="headerlink" title="6.SQL注入"></a>6.SQL注入</h2><p>导致SQL注入的根本原因：</p>
<p>用户输入的信息中含有sql语句的关键字，并且这些关键字参与sql编译</p>
<p>解决办法：<br>statement使用preparedStatement，采用预先编译的数据库操作对象</p>
<p>使用statement的情况：<br>业务要求必须使用sql注入，比如点击升序降序</p>
<h2 id="7-JDBC事务机制"><a href="#7-JDBC事务机制" class="headerlink" title="7.JDBC事务机制"></a>7.JDBC事务机制</h2><p>JDBC采用自动提交机制</p>
<p>1.将自动提交改为false</p>
<p>2.手动提交</p>
<p>3.失败回滚</p>
<h2 id="8-悲观锁和乐观锁"><a href="#8-悲观锁和乐观锁" class="headerlink" title="8.悲观锁和乐观锁"></a>8.悲观锁和乐观锁</h2><p>sql语句中添加for updata，行级锁，也就是悲观锁</p>
<p>悲观锁：事务必须排队执行。数据锁住了，不允许并发</p>
<p>乐观锁：支持并发，事务也不需要排队，只不过需要一个版本号</p>
<p>事务1—&gt;读到版本号1.1</p>
<p>事务2—&gt;读到版本号1.2</p>
<p>其中事务1先修改了，修改之后看了版本号是1.1，于是提交修改的数据，将版本号改为1.2</p>
<p>其中事务2后修改的，修改之后准备提交的时候，发现版本号是1.2，和它最初读的版本号不一致，回滚</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2023/10/09/JDBC/%20百里飞刀的博客%20JDBC"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2023/10/10/%E5%A5%87%E5%A6%99%E5%86%92%E9%99%A9/" title="奇妙冒险"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 奇妙冒险</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2023/09/28/%E5%85%B3%E4%BA%8E%E3%80%8A%E7%BA%A6%E5%AE%9A%E7%9A%84%E6%A2%A6%E5%B9%BB%E5%B2%9B%E3%80%8B%E7%9A%84%E6%84%9F%E5%8F%97/" title="关于《约定的梦幻岛》的感受">Next post: 关于《约定的梦幻岛》的感受&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">百里飞刀</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>