<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>支付行业的知识 · 百里飞刀的博客</title><meta name="description" content="第三方支付是指具备一定实力和信誉保障的独立机构，通过与银联或网联对接而促成交易双方进行交易的网络支付模式。国家实行准入制，企业获得央行颁发的《支付业务许可证》即成为持牌机构。支付机构分为金融支付机构（比如银行）和非金融支付机构（比如持牌第三方）。一般口头上的“持牌机构”特指第三方支付。
支付牌照有业"><meta name="og:description" content="第三方支付是指具备一定实力和信誉保障的独立机构，通过与银联或网联对接而促成交易双方进行交易的网络支付模式。国家实行准入制，企业获得央行颁发的《支付业务许可证》即成为持牌机构。支付机构分为金融支付机构（比如银行）和非金融支付机构（比如持牌第三方）。一般口头上的“持牌机构”特指第三方支付。
支付牌照有业"><meta name="twitter:site" content="百里飞刀的博客"><meta name="twitter:title" content="支付行业的知识"><meta name="twitter:card" content="summary"><meta name="keywords" content="读书,JAVA,支付,Web开发"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Typography</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="/categories/index.html">categories</a></li><li><a href="/messageboard/index.html">messageboard</a></li><li><a href="/tags/index.html">tags</a></li><li class="soc"><a href="http://example.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">百里飞刀</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>支付行业的知识</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2023-09-14</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/第三方支付/" title="第三方支付">第三方支付</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>第三方支付是指具备一定实力和信誉保障的独立机构，通过与银联或网联对接而促成交易双方进行交易的网络支付模式。国家实行准入制，企业获得央行颁发的《支付业务许可证》即成为持牌机构。支付机构分为金融支付机构（比如银行）和非金融支付机构（比如持牌第三方）。一般口头上的“持牌机构”特指第三方支付。</p>
<p>支付牌照有业务类型和覆盖范围的区别。业务类型包括：互联网支付、移动电话支付、固定电话支付、数字电视支付、银行卡收单、预付卡发行、预付卡受理。其中互联网支付和移动电话支付的业务范围是全国，固定电话支付、数字电视支付、银行卡收单、预付卡发行和预付卡受理的业务范围大多有行政区域限制。其中互联网支付和全国范围的银行卡收单牌照的价值最大。</p>
<p>通联支付的支付拍照覆盖的业务类型：</p>
<p>互联网支付、银行卡收单（全国）、预付卡发行（上海市、北京市、江苏省、广东省、山西省）、预付卡受理（全国）业务。</p>
<p>网上基金销售支付结算服务、跨境外汇支付业务、跨境人民币支付业务</p>
<p>其他支付机构与支付宝/微信的关系</p>
<p><img src="https://pic1.zhimg.com/80/v2-218d6e043fa016c9fab69045cbef4db8_720w.webp" alt="img"></p>
<p><strong>收款业务链条</strong></p>
<ul>
<li>链条1：消费者—-收单外包服务机构—-收单侧支付机构—-清算机构—-账户侧支付机构</li>
<li>链条2：消费者—-收单侧支付机构—-清算机构—-账户侧支付机构</li>
<li>链条3：消费者—-账户侧支付机构—-清算机构—-账户侧支付机构</li>
</ul>
<p><strong>举例说明：</strong></p>
<ul>
<li>你早上买包子，包子铺使用的是“收钱吧”聚合二维码收款，你用微信/支付宝等app扫码支付，这个流程对应的就是链条1。</li>
<li>你去酒店开房，酒店前台用的“银联商务”智能pos，让你出示微信或支付宝等app的付款码，pos扫码实现收款，这个流程对应的就是链条2。</li>
<li>你去沙县小吃或兰州拉面吃东西，假如他们用的是微信/支付宝个人收款码或商家版收款码，但一个码只支持某一个app扫码，不兼容其他app扫，这个流程对应的就是链条3。</li>
</ul>
<h2 id="有了微信支付宝，还要其他支付公司干啥？"><a href="#有了微信支付宝，还要其他支付公司干啥？" class="headerlink" title="有了微信支付宝，还要其他支付公司干啥？"></a>有了微信支付宝，还要其他支付公司干啥？</h2><p><strong>核心是他们之间既有合作又有差异。</strong></p>
<p>账户侧机构除了上面“支付产业图谱”中的第三方支付机构，更大的账户侧还有银行。账户侧的不同就衍生出了两个产品模式：</p>
<ul>
<li>模式1：消费者—-收单侧支付机构—-清算机构—-账户侧支付机构</li>
<li>模式2：消费者—-收单侧支付机构—-清算机构—-银行</li>
</ul>
<p><strong>模式1典型产品：</strong>聚合支付——包括线上的聚合支付，线下的聚合收款二维码，线下的智能POS扫多种付款码等。</p>
<p><strong>模式2的产品就更多了：</strong>协议支付、快捷支付、认证支付、网银支付、代收、代扣、代付、结算、转账支付、鉴权认证、手机快付等。（篇幅有限，这里就不具体解释了）</p>
<p><strong>升级的解决方案：</strong>账户体系（订单分账、充值、提现、余额支付、划拨付款、委托扣款、聚合支付统一分账等）、资金存管等</p>
<p><strong>直连和间连</strong></p>
<p>你在某个场景使用的微信支付/支付宝，也许是官方提供的通道（直连），也许是其他支付机构的聚合支付（间连），在用户体验上没有任何区别，只是后端的链条不一样。</p>
<p><img src="https://pic1.zhimg.com/80/v2-315d6d1b9630f4312669124f9c60bf7c_720w.webp" alt="img"></p>
<h2 id="补充答疑："><a href="#补充答疑：" class="headerlink" title="补充答疑："></a>补充答疑：</h2><p>Q1：账户侧第三方支付机构自己可以做聚合支付接口吗，比如微信和支付宝自己？</p>
<p>答：不能。因为账户侧机构都是独立的账户体系，商户收单资金分别在不同账户侧机构的不同备付金账户存管，央行监管要求不能互转。只有收单侧支付机构通过银联/网联来间接打通账户侧机构，才能实现聚合支付的统一收单，资金汇合在同一个商户号里。（有点绕？没关系，记住前面两个字就行了）</p>
<p>Q2：支付机构费率的成本端与收入端由谁定价？</p>
<p>答：银行卡的成本费率由国家发改委统一定价，账户侧支付机构如支付宝、微信的费率由其自主定价。成本端：发卡行+清算机构+账户侧支付机构，不同业务类型费率不同，线下借记卡千4左右，线下贷记卡千5左右，微信支付宝线下千2、线上千6。对于收单机构来说，给商户的费率在成本费率基础上做一定的加点，净费率差异不大。</p>
<p>Q3：扫码业务和POS业务的支付流程?</p>
<p>答：消费者发生刷卡或扫码交易后，商户的收单终端会将交易信息通过第三方支付机构的交易系统传送至银联、网联等清算机构，再由其转送至银行、微信、支付宝等账户机构进行资金扣款处理，然后由清算机构将资金集中划付至第三方支付机构的备付金账户，最后第三方支付公司将资金清算至商户对应银行账户上。</p>
<h2 id="万字长文，详解线上线下收单业务：系统交互图（二）https-www-woshipm-com-pd-568391-html"><a href="#万字长文，详解线上线下收单业务：系统交互图（二）https-www-woshipm-com-pd-568391-html" class="headerlink" title="万字长文，详解线上线下收单业务：系统交互图（二）https://www.woshipm.com/pd/568391.html"></a>万字长文，详解线上线下收单业务：系统交互图（二）<a target="_blank" rel="noopener" href="https://www.woshipm.com/pd/568391.html">https://www.woshipm.com/pd/568391.html</a></h2><p>梳理一下对目前对支付行业的了解</p>
<p>付款方：绑定银行卡</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2023/09/14/支付行业的知识/%20百里飞刀的博客%20支付行业的知识"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2023/09/15/1984%E8%AF%BB%E5%90%8E%E6%84%9F/" title="1984(未完)"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 1984(未完)</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2023/09/14/redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="redis入门">Next post: redis入门&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">百里飞刀</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>